apiVersion: v1
description: Bookinfo details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student82/details
maintainers:
  - name: student82
    email: devop82@mail.kmutt.ac.th
sources:
  - https://github.com/worawit4516/bookinfo-details